<!-- Currencies_sec open -->
<div class="currencies_sec">
    <div id="particles-js"></div>
    <div class="container">
        <div class="top_block">
            <h2 data-aos="fade-up">Top Crypto Currencies</h2>
            <p data-aos="fade-up">Curent Market</p>
        </div>
        <div class="bottom_block" data-aos="fade-up">
            <table class="table">
                <thead>
                  <tr>
                    <th>Coin</th>
                    <th>Price</th>
                    <th>24h Change</th>
                    <th>24h High</th>
                    <th>24h Low</th>
                    <th>24h Volume</th>
                    <th>Chart</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span><img src="./assets/images/icon-img05.png" alt="" /></span> BCH/INR</td>
                    <td>₹9990</td>
                    <td class="red">-12.69</td>
                    <td>11442</td>
                    <td>9990</td>
                    <td>4.0070</td>
                    <td><img src="./assets/images/graph-icon01.png" alt="" /></td>
                    <td><button class="btn">Trade</button></td>
                  </tr>
                  <tr>
                    <td><span><img src="./assets/images/icon-img06.png" alt="" /></span> BNB/INR</td>
                    <td>₹24500</td>
                    <td class="red">-9.59%</td>
                    <td>27099</td>
                    <td>24500</td>
                    <td>2.5070</td>
                    <td><img src="./assets/images/graph-icon01.png" alt="" /></td>
                    <td><button class="btn">Trade</button></td>
                  </tr>
                  <tr>
                    <td><span><img src="./assets/images/icon-img07.png" alt="" /></span> BTC/INR</td>
                    <td>₹1794000</td>
                    <td class="red">-1.43%</td>
                    <td>1820000</td>
                    <td>1794000</td>
                    <td>0.0020</td>
                    <td><img src="./assets/images/graph-icon01.png" alt="" /></td>
                    <td><button class="btn">Trade</button></td>
                  </tr>
                  <tr>
                    <td><span><img src="./assets/images/icon-img08.png" alt="" /></span> BUSD/INR</td>
                    <td>₹88.5</td>
                    <td class="green">0.58%</td>
                    <td>88.5</td>
                    <td>87.99</td>
                    <td>31.0000</td>
                    <td><img src="./assets/images/graph-icon02.png" alt="" /></td>
                    <td><button class="btn">Trade</button></td>
                  </tr>
                  <tr>
                    <td><span><img src="./assets/images/icon-img09.png" alt="" /></span> CRMT/INR</td>
                    <td>₹1.78</td>
                    <td class="green">-1.71%</td>
                    <td>1.78</td>
                    <td>1.75</td>
                    <td>3,199.0000</td>
                    <td><img src="./assets/images/graph-icon03.png" alt="" /></td>
                    <td><button class="btn">Trade</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="button" data-aos="fade-up">
            <a href="#" class="common-btn"><span>View More Markets</span></a>
        </div>
    </div>
</div>
<!-- Currencies_sec end -->
